<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textOutput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1.00"
        android:gravity="bottom"
        android:linksClickable="true"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/TextLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/textInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00" >
        </EditText>

        <ProgressBar
            android:id="@+id/sendProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="gone" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:text="@string/send" />

    </LinearLayout>

</LinearLayout>